Gas limit:

Deploy contract: Gas: 10000000, Transaction cost: 6077957, Execution cost: 4569093

AddSpec: 
	Speed, 100: 3000000 - 113164 - 90868
	Qulity, 100: 3000000 - 98228 - 75868
	Convenience, 50: 3000000 - 98548 - 75868

addAgent: 	
	Customer, 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2, true, false: 3000000 - 138949 - 114861
	Executor, 0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db, false, true: 3000000  - 108885 - 84861
	Both, 0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB, true, true: 3000000 - 108693 -84861 

addOrder:  
	Test1, 1, 2: 3000000 - 323607 - 301055 
	Test2, 3, 1: 3000000 - 263607 - 241055
	Test3, 1, 3: 3000000 - 233607 - 211055
	TestN, 2, 1  VM error: revert. revert The transaction has been reverted to the initial state. Reason provided by the contract: "Agent not exists or not Customer.". Debug the transaction to get more information.
	3000000 - 27409 - 4921

Confirmed
ByCustomer 
	0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2, 1: 3000000 - 49176 - 27712 
ByExecutor
	0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db, 1: 3000000 - 57944 - 66480 